[0m[[0minfo[0m] [0mPackaging C:\Aashri\Scala\Insurance_Claims_Final_Project\target\scala-2.11\insurance-claims-final-project_2.11-1.0.0-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Aashri\Scala\Insurance_Claims_Final_Project\target\scala-2.11\classes\SimpleApp$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Aashri\Scala\Insurance_Claims_Final_Project\target\scala-2.11\classes\SimpleApp$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Aashri\Scala\Insurance_Claims_Final_Project\target\scala-2.11\classes\SimpleApp$.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp.class[0m
[0m[[0mdebug[0m] [0m	  C:\Aashri\Scala\Insurance_Claims_Final_Project\target\scala-2.11\classes\SimpleApp.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
